# Bullet2.0

./: .gitignore  README.md  pom.xml
src/main/java/ingsw/bullet/client/: ClientConnectionhandler.java  KryoUtil.java
src/main/java/ingsw/bullet/client/ConnectionObject/: LoginInfo.java  Richiesta.java
src/main/java/ingsw/bullet/client/NetworkUtility/: Error.java  KryoUtil.java  LoginInfo.java  Richiesta.java
src/main/java/ingsw/bullet/client/logic/: DBClient.java  DBClientInterface.java
src/main/java/ingsw/bullet/client/logic/calendar/: Calendario.java  CalendarioCondiviso.java  CalendarioView.java  CalendarioViewCondiviso.java  Etichetta.java  Evento.java  EventoCondiviso.java  Partecipante.java
src/main/java/ingsw/bullet/client/logic/controllerFXML/: AggiungiPromemoria.java  CreaGruppo.java  CreaTDL.java  DettagliPromemoria.java  DialogCalendario.java  ElencoPartecipanti.java  EliminaEtichetta.java  GestireGruppi.java  Menu.java  NuovaTDL.java  NuoveEtichette.java  NuovoCalendario.java  NuovoGestoreAttivita.java  Profilo.java  ProfiloBase.java  SceltaCalendariCondivisi.java  SceltaGestoreAttivita.java  SceltaTDLCondivise.java
src/main/java/ingsw/bullet/client/logic/tdl/: Promemoria.java  PromemoriaCondiviso.java  TDL.java  TDLCondivisa.java
src/main/java/ingsw/bullet/client/view/: LoaderFXMLStage.java  Main.java  Menu.java
src/main/java/ingsw/bullet/model/: Calendario.java  Etichetta.java  Evento.java  GestoreAttivita.java  Gruppo.java  Membro.java  Notifica.java  Partecipante.java  Promemoria.java  TDL.java  Utente.java
src/main/java/ingsw/bullet/server/: ServerConnectionHandler.java  ServerConnectionHandlerBACKUP.java
src/main/java/ingsw/bullet/server/NetworkUtility/: Error.java  Errore.java  KryoUtil.java  LoginInfo.java  Richiesta.java
src/main/java/ingsw/bullet/server/NetworkUtility/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
src/main/java/ingsw/bullet/server/model/: Calendario.java  Etichetta.java  Evento.java  Gruppo.java  Membro.java  Notifica.java  Partecipante.java  Promemoria.java  TDL.java  Tdl.java  Utente.java
src/main/java/ingsw/bullet/server/persistence/: DBManager.java  DataSource.java  Main.java
src/main/java/ingsw/bullet/server/persistence/dao/: DAOCalendario.java  DAOEtichetta.java  DAOEvento.java  DAOGruppo.java  DAOInterface.java  DAOMembro.java  DAONotifica.java  DAOPartecipante.java  DAOPartecipanteEvento.java  DAOPartecipantePromemoria.java  DAOPromemoria.java  DAOTDL.java  DAOTdl.java  DAOUtente.java
src/main/resources/: .env
src/main/resources/css/: menu.css
src/main/resources/fxml/: aggiungiEtichette.fxml  aggiungiPromemoria.fxml  cambiaPassword.fxml  creaGruppo.fxml  creaTDL.fxml  dettagliPromemoria.fxml  elencoPartecipanti.fxml  eliminaEtichetta.fxml  gestireGruppi.fxml  menu.fxml  nuovaTDL.fxml  nuovoCalendario.fxml  profilo.fxml  recuperoPassword.fxml  sceltaCalendariCondivisi.fxml  sceltaToDoListCondivise.fxml
