<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.bullet.client.logic.controllerFXML.CreaTDL">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nuova To-do-list" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </top>
         <bottom>
            <FlowPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="indietro" mnemonicParsing="false" onAction="#tornaIndietro" text="Indietro" />
                  <Button fx:id="conferma" mnemonicParsing="false" onAction="#salvaTDL" text="Conferma" />
               </children>
            </FlowPane>
         </bottom>
         <center>
            <VBox prefHeight="320.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nuovoPromemoria" mnemonicParsing="false" onAction="#creaNuovoPromemoria" text="Aggiungi Promemoria">
                     <VBox.margin>
                        <Insets bottom="30.0" left="20.0" top="20.0" />
                     </VBox.margin></Button>
                  <Label text="Label">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin></Label>
                  <Label text="Label">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin></Label>
                  <Label text="Label">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="nomeTDL" text="Nome To-do-list">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin></TextField>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
