<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.bullet.client.logic.controllerFXML.SceltaGestoreAttivita">
   <children>
      <BorderPane layoutX="208.0" layoutY="55.0" minHeight="400.0" minWidth="600.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane minHeight="40.0" minWidth="600.0" prefHeight="8.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="63.0" text="Torna indietro" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <center>
                  <Label fx:id="cosaScegli" text="Scegli To Do List Condivisa" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <center>
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane>
                     <children>
                        <FlowPane fx:id="gestoreAttivitaCondivise" minHeight="300.0" minWidth="591.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
